<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>LUCASQUIN'S WEBSITE</title>
    <link rel="stylesheet" href="./../style/global.css" />
  </head>
  <body>
    <header>
      <nav>
        <a href="../index.html">INICIO</a>
        <a href="../contato/index.html">CONTATO</a>
      </nav>
      <div>
        <h1>SOBRE O LUCAS</h1>
        <summary>
          Um breve resumo sobre quem é o Lucas e sua história de vida.
        </summary>
      </div>
    </header>
    <section>
      <h2>GOIÂNIA</h2>
      <hr />
      <p>
        Nasci em Goiânia, capital do Estado de Goiás, no Brasil, e cresci por
        lá, passando a maior parte da minha infância e início da adolescência.
      </p>
      <img src="../assets/images/goiania.jpg" />

      <h2>GOIANIRA AND MINECRAFT</h2>
      <hr />
      <p>
        Aos 12 anos me mudei para a cidade de Goianira, onde consegui meu
        primeiro computador e, desde então, comecei a me aventurar em jogos
        online. No com apenas 14 anos, já programava macros em um Minecraft
        servidor usando Java, apenas para diversão com amigos.
      </p>
      <img src="../assets/images/goianira-minecraft.jpg" />

      <h2>ADULT LIFE HAS ARRIVED</h2>
      <hr />
      <p>
        The time of adulthood arrived and I realized that the hours of fun in
        front of the computer with my friends were no longer so frequent. I knew
        I was facing a new stage in my life and had already decided that I
        wanted to work with technology. It was at that moment that I started to
        study the C language.
      </p>
      <img src="../assets/images/c.jpg" />

      <h2>I BECAME A PROFESSIONAL</h2>
      <hr />
      <p>
        In 2021, I started my professional journey at Globaltec, in Aparecida de
        Goiânia, acting as a Backend Software Engineer. I was intensely
        dedicated to coding during the day and studying at night for the entire
        period of one year.
      </p>
      <img src="../assets/images/globaltec.jpg" />

      <h2>CAREER TAKING OFF</h2>
      <hr />
      <p>
        The following year, in 2022, I received an invitation to work at GVDasa,
        a renowned company in the educational field, located in the south of
        Brazil, assuming the position of Mobile Software Engineer. During that
        same year, I received an appointment to work at an educational company
        in my hometown, where I faced a new challenge: creating a completely new
        product!
      </p>
      <img src="../assets/images/career-boost.jpg" />
    </section>
  </body>
</html>
